buildscript {
    repositories {
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.net.minecrell:licenser:0.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'gradle.plugin.org.spongepowered:spongegradle:0.8.1'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
        classpath 'org.spongepowered:mctester:0.10.5-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.plugin'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mctester'

minecraft {
    forgeVersion = '1.12.2-14.23.4.2704'
    mappings = "snapshot_20171007"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.onaple'
            artifactId 'epicboundaries'
            version '0.2'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile "com.github.Sponge-RPG-dev:NT-RPG:2.0.0-SNAPSHOT-9"
    implementation 'com.github.OnapleRPG:Crowdbinding:0.4.2'
}

sonarqube {
    properties {
        property "sonar.projectName", "EpicBoundaries"
        property "sonar.organization", "ylinor-github"
        property "sonar.host.url", "https://sonarcloud.io/"
    }
}